# Environment Configuration for React App
# Copy this file to .env.local and fill in your actual values

# API Configuration
VITE_API_BASE_URL=https://autontour.com/api/app/api/v10
VITE_SOCKET_URL=https://land.nguide.net

# Google Maps API Key (Get from Google Cloud Console)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDd9Pu_VhHARDJnUQVf4sCZm0QK0OLd0oM

# Exchange Rate URL
VITE_EXCHANGE_URL=https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%AF%B8%EA%B5%AD+%ED%99%98%EC%9C%A8

# Environment
VITE_NODE_ENV=development
